spring.application.name=clock-in
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gamer
spring.datasource.password=gamer
spring.jpa.hibernate.ddl-auto=create-drop
